plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.beust:jcommander:1.82'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.21'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.hibernate.orm:hibernate-core:7.1.0.Final'
    testImplementation 'org.hibernate.orm:hibernate-models:7.1.0.Final'
}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    //запускается из командной строки со свойством gradlew -Pbrowser=firefox testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }
    //запускается из командной строки со свойством gradlew -Ptarget=local testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    //Запуск тестов с учетом или без проверки на UI интерфейсе (сравнение UI и из БД)
    //запускается из командной строки со свойством gradlew -PverifyUI=true testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    //запускается из командной строки со свойством gradlew -Pbrowser=firefox testContacts
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}