plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://plugins.gradle.org/m2/' }

}

configurations {
    agent
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.beust:jcommander:1.82'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.21'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.hibernate:hibernate-core:7.1.1.Final'
    implementation 'org.hibernate.models:hibernate-models:1.0.1'
    agent "org.aspectj:aspectjweaver:1.8.0"
    implementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"

    testImplementation 'com.sun.activation:javax.activation:1.2.0'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    testImplementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.robotframework:robotframework:4.1.2'
}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    //запускается из командной строки со свойством gradlew -Pbrowser=firefox testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }
    //Для запуска на разных платформах
    // запускается из командной строки со свойством gradlew -Pplatform=.... testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    //запускается из командной строки со свойством gradlew -Ptarget=local testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    //Запуск тестов с учетом или без проверки на UI интерфейсе (сравнение UI и из БД)
    //запускается из командной строки со свойством gradlew -PverifyUI=true testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    //запускается из командной строки со свойством gradlew -Pbrowser=firefox testContacts
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('brouser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/rf-report'
    args 'src/test/resources/rf'
}